{
	"name": "tat",
	"version": "0.6.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tauri-apps/cli": "^2.1.0",
		"@types/leaflet": "^1.9.4",
		"@types/leaflet-mouse-position": "^1.2.4",
		"@types/node": "^25.6.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.45.1",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.5.0",
		"vite": "^5.4.4"
	},
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "^2.1.1",
		"@tauri-apps/plugin-dialog": "^2.2.0",
		"@tauri-apps/plugin-fs": "^2.2.0",
		"@tauri-apps/plugin-os": "^2.3.1",
		"@tauri-apps/plugin-shell": "^2.2.0",
		"@tauri-apps/plugin-updater": "^2.9.0",
		"@types/howler": "^2.2.12",
		"marked": "^15.0.12",
		"sveltekit-i18n": "^2.4.2",
		"uint8-util": "^2.2.4"
	}
}
